# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Hakkero
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/Aperius/Hakkero/build/
# =============================================================================
# Object build statements for SHARED_LIBRARY target Hakkero


#############################################
# Order-only phony target for Hakkero

build cmake_object_order_depends_target_Hakkero: phony || .

build CMakeFiles/Hakkero.dir/core/logger.cpp.o: CXX_COMPILER__Hakkero_unscanned_ /home/Aperius/Hakkero/core/logger.cpp || cmake_object_order_depends_target_Hakkero
  DEFINES = -DHakkero_EXPORTS
  DEP_FILE = CMakeFiles/Hakkero.dir/core/logger.cpp.o.d
  FLAGS = -std=gnu++23 -fPIC -Wall -Wextra -Werror
  INCLUDES = -I/home/Aperius/Hakkero -I/home/Aperius/Hakkero/build -I/home/Aperius/Hakkero/core -I/home/Aperius/Hakkero/graphics/Vulkan -isystem /nix/store/0619nymlnbhax0hqjdxl33gxyfvqs9hr-openal-soft-1.24.2/include/AL
  OBJECT_DIR = CMakeFiles/Hakkero.dir
  OBJECT_FILE_DIR = CMakeFiles/Hakkero.dir/core

build CMakeFiles/Hakkero.dir/core/time_utils.cpp.o: CXX_COMPILER__Hakkero_unscanned_ /home/Aperius/Hakkero/core/time_utils.cpp || cmake_object_order_depends_target_Hakkero
  DEFINES = -DHakkero_EXPORTS
  DEP_FILE = CMakeFiles/Hakkero.dir/core/time_utils.cpp.o.d
  FLAGS = -std=gnu++23 -fPIC -Wall -Wextra -Werror
  INCLUDES = -I/home/Aperius/Hakkero -I/home/Aperius/Hakkero/build -I/home/Aperius/Hakkero/core -I/home/Aperius/Hakkero/graphics/Vulkan -isystem /nix/store/0619nymlnbhax0hqjdxl33gxyfvqs9hr-openal-soft-1.24.2/include/AL
  OBJECT_DIR = CMakeFiles/Hakkero.dir
  OBJECT_FILE_DIR = CMakeFiles/Hakkero.dir/core


# =============================================================================
# Link build statements for SHARED_LIBRARY target Hakkero


#############################################
# Link the shared library libHakkero.so

build libHakkero.so: CXX_SHARED_LIBRARY_LINKER__Hakkero_ CMakeFiles/Hakkero.dir/core/logger.cpp.o CMakeFiles/Hakkero.dir/core/time_utils.cpp.o | /nix/store/cjcsw0z51jkx5980b37m0lgmfpv8b0l1-glfw-3.4/lib/libglfw.so.3.4 /nix/store/nszik1q8ffmvsqk54kbc75dwyxwvi2nm-vulkan-loader-1.4.313.0/lib/libvulkan.so /nix/store/0619nymlnbhax0hqjdxl33gxyfvqs9hr-openal-soft-1.24.2/lib/libopenal.so
  DEP_FILE = CMakeFiles/Hakkero.dir/link.d
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/Hakkero.dir/link.d
  LINK_LIBRARIES = /nix/store/cjcsw0z51jkx5980b37m0lgmfpv8b0l1-glfw-3.4/lib/libglfw.so.3.4  /nix/store/nszik1q8ffmvsqk54kbc75dwyxwvi2nm-vulkan-loader-1.4.313.0/lib/libvulkan.so  /nix/store/0619nymlnbhax0hqjdxl33gxyfvqs9hr-openal-soft-1.24.2/lib/libopenal.so
  OBJECT_DIR = CMakeFiles/Hakkero.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libHakkero.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = libHakkero.so
  TARGET_PDB = Hakkero.so.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/Aperius/Hakkero/build && /nix/store/wphngc22a7aphbp5pi5jqmqlsqmisgn5-cmake-3.31.6/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/Aperius/Hakkero/build && /nix/store/wphngc22a7aphbp5pi5jqmqlsqmisgn5-cmake-3.31.6/bin/cmake --regenerate-during-build -S/home/Aperius/Hakkero -B/home/Aperius/Hakkero/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/Aperius/Hakkero/build && /nix/store/wphngc22a7aphbp5pi5jqmqlsqmisgn5-cmake-3.31.6/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/Aperius/Hakkero/build && /nix/store/wphngc22a7aphbp5pi5jqmqlsqmisgn5-cmake-3.31.6/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/Aperius/Hakkero/build && /nix/store/wphngc22a7aphbp5pi5jqmqlsqmisgn5-cmake-3.31.6/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/Aperius/Hakkero/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Meow


#############################################
# Order-only phony target for Meow

build cmake_object_order_depends_target_Meow: phony || cmake_object_order_depends_target_Hakkero

build samples/CMakeFiles/Meow.dir/main.cpp.o: CXX_COMPILER__Meow_unscanned_ /home/Aperius/Hakkero/samples/main.cpp || cmake_object_order_depends_target_Meow
  DEP_FILE = samples/CMakeFiles/Meow.dir/main.cpp.o.d
  FLAGS = -std=gnu++23
  INCLUDES = -I/home/Aperius/Hakkero -I/home/Aperius/Hakkero/build -I/home/Aperius/Hakkero/core
  OBJECT_DIR = samples/CMakeFiles/Meow.dir
  OBJECT_FILE_DIR = samples/CMakeFiles/Meow.dir


# =============================================================================
# Link build statements for EXECUTABLE target Meow


#############################################
# Link the executable samples/Meow

build samples/Meow: CXX_EXECUTABLE_LINKER__Meow_ samples/CMakeFiles/Meow.dir/main.cpp.o | libHakkero.so || libHakkero.so
  DEP_FILE = samples/CMakeFiles/Meow.dir/link.d
  LINK_FLAGS = -Wl,--dependency-file=samples/CMakeFiles/Meow.dir/link.d
  LINK_LIBRARIES = -Wl,-rpath,/home/Aperius/Hakkero/build  libHakkero.so
  OBJECT_DIR = samples/CMakeFiles/Meow.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = samples/Meow
  TARGET_PDB = Meow.dbg


#############################################
# Utility command for edit_cache

build samples/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/Aperius/Hakkero/build/samples && /nix/store/wphngc22a7aphbp5pi5jqmqlsqmisgn5-cmake-3.31.6/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build samples/edit_cache: phony samples/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build samples/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/Aperius/Hakkero/build/samples && /nix/store/wphngc22a7aphbp5pi5jqmqlsqmisgn5-cmake-3.31.6/bin/cmake --regenerate-during-build -S/home/Aperius/Hakkero -B/home/Aperius/Hakkero/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build samples/rebuild_cache: phony samples/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build samples/list_install_components: phony


#############################################
# Utility command for install

build samples/CMakeFiles/install.util: CUSTOM_COMMAND samples/all
  COMMAND = cd /home/Aperius/Hakkero/build/samples && /nix/store/wphngc22a7aphbp5pi5jqmqlsqmisgn5-cmake-3.31.6/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build samples/install: phony samples/CMakeFiles/install.util


#############################################
# Utility command for install/local

build samples/CMakeFiles/install/local.util: CUSTOM_COMMAND samples/all
  COMMAND = cd /home/Aperius/Hakkero/build/samples && /nix/store/wphngc22a7aphbp5pi5jqmqlsqmisgn5-cmake-3.31.6/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build samples/install/local: phony samples/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build samples/CMakeFiles/install/strip.util: CUSTOM_COMMAND samples/all
  COMMAND = cd /home/Aperius/Hakkero/build/samples && /nix/store/wphngc22a7aphbp5pi5jqmqlsqmisgn5-cmake-3.31.6/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build samples/install/strip: phony samples/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build Hakkero: phony libHakkero.so

build Meow: phony samples/Meow

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/Aperius/Hakkero/build

build all: phony libHakkero.so samples/all

# =============================================================================

#############################################
# Folder: /home/Aperius/Hakkero/build/samples

build samples/all: phony samples/Meow

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/Aperius/Hakkero/CMakeLists.txt /home/Aperius/Hakkero/samples/CMakeLists.txt /nix/store/cjcsw0z51jkx5980b37m0lgmfpv8b0l1-glfw-3.4/lib/cmake/glfw3/glfw3Config.cmake /nix/store/cjcsw0z51jkx5980b37m0lgmfpv8b0l1-glfw-3.4/lib/cmake/glfw3/glfw3ConfigVersion.cmake /nix/store/cjcsw0z51jkx5980b37m0lgmfpv8b0l1-glfw-3.4/lib/cmake/glfw3/glfw3Targets-release.cmake /nix/store/cjcsw0z51jkx5980b37m0lgmfpv8b0l1-glfw-3.4/lib/cmake/glfw3/glfw3Targets.cmake /nix/store/wphngc22a7aphbp5pi5jqmqlsqmisgn5-cmake-3.31.6/share/cmake-3.31/Modules/CMakeCXXInformation.cmake /nix/store/wphngc22a7aphbp5pi5jqmqlsqmisgn5-cmake-3.31.6/share/cmake-3.31/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /nix/store/wphngc22a7aphbp5pi5jqmqlsqmisgn5-cmake-3.31.6/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake /nix/store/wphngc22a7aphbp5pi5jqmqlsqmisgn5-cmake-3.31.6/share/cmake-3.31/Modules/CMakeFindDependencyMacro.cmake /nix/store/wphngc22a7aphbp5pi5jqmqlsqmisgn5-cmake-3.31.6/share/cmake-3.31/Modules/CMakeGenericSystem.cmake /nix/store/wphngc22a7aphbp5pi5jqmqlsqmisgn5-cmake-3.31.6/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake /nix/store/wphngc22a7aphbp5pi5jqmqlsqmisgn5-cmake-3.31.6/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake /nix/store/wphngc22a7aphbp5pi5jqmqlsqmisgn5-cmake-3.31.6/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake /nix/store/wphngc22a7aphbp5pi5jqmqlsqmisgn5-cmake-3.31.6/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake /nix/store/wphngc22a7aphbp5pi5jqmqlsqmisgn5-cmake-3.31.6/share/cmake-3.31/Modules/CheckCCompilerFlag.cmake /nix/store/wphngc22a7aphbp5pi5jqmqlsqmisgn5-cmake-3.31.6/share/cmake-3.31/Modules/CheckCSourceCompiles.cmake /nix/store/wphngc22a7aphbp5pi5jqmqlsqmisgn5-cmake-3.31.6/share/cmake-3.31/Modules/CheckCXXCompilerFlag.cmake /nix/store/wphngc22a7aphbp5pi5jqmqlsqmisgn5-cmake-3.31.6/share/cmake-3.31/Modules/CheckCXXSourceCompiles.cmake /nix/store/wphngc22a7aphbp5pi5jqmqlsqmisgn5-cmake-3.31.6/share/cmake-3.31/Modules/CheckCompilerFlag.cmake /nix/store/wphngc22a7aphbp5pi5jqmqlsqmisgn5-cmake-3.31.6/share/cmake-3.31/Modules/CheckIncludeFileCXX.cmake /nix/store/wphngc22a7aphbp5pi5jqmqlsqmisgn5-cmake-3.31.6/share/cmake-3.31/Modules/CheckLibraryExists.cmake /nix/store/wphngc22a7aphbp5pi5jqmqlsqmisgn5-cmake-3.31.6/share/cmake-3.31/Modules/CheckSourceCompiles.cmake /nix/store/wphngc22a7aphbp5pi5jqmqlsqmisgn5-cmake-3.31.6/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake /nix/store/wphngc22a7aphbp5pi5jqmqlsqmisgn5-cmake-3.31.6/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake /nix/store/wphngc22a7aphbp5pi5jqmqlsqmisgn5-cmake-3.31.6/share/cmake-3.31/Modules/Compiler/GNU.cmake /nix/store/wphngc22a7aphbp5pi5jqmqlsqmisgn5-cmake-3.31.6/share/cmake-3.31/Modules/FindOpenAL.cmake /nix/store/wphngc22a7aphbp5pi5jqmqlsqmisgn5-cmake-3.31.6/share/cmake-3.31/Modules/FindPackageHandleStandardArgs.cmake /nix/store/wphngc22a7aphbp5pi5jqmqlsqmisgn5-cmake-3.31.6/share/cmake-3.31/Modules/FindPackageMessage.cmake /nix/store/wphngc22a7aphbp5pi5jqmqlsqmisgn5-cmake-3.31.6/share/cmake-3.31/Modules/FindThreads.cmake /nix/store/wphngc22a7aphbp5pi5jqmqlsqmisgn5-cmake-3.31.6/share/cmake-3.31/Modules/FindVulkan.cmake /nix/store/wphngc22a7aphbp5pi5jqmqlsqmisgn5-cmake-3.31.6/share/cmake-3.31/Modules/GenerateExportHeader.cmake /nix/store/wphngc22a7aphbp5pi5jqmqlsqmisgn5-cmake-3.31.6/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake /nix/store/wphngc22a7aphbp5pi5jqmqlsqmisgn5-cmake-3.31.6/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake /nix/store/wphngc22a7aphbp5pi5jqmqlsqmisgn5-cmake-3.31.6/share/cmake-3.31/Modules/Internal/CheckCompilerFlag.cmake /nix/store/wphngc22a7aphbp5pi5jqmqlsqmisgn5-cmake-3.31.6/share/cmake-3.31/Modules/Internal/CheckFlagCommonConfig.cmake /nix/store/wphngc22a7aphbp5pi5jqmqlsqmisgn5-cmake-3.31.6/share/cmake-3.31/Modules/Internal/CheckSourceCompiles.cmake /nix/store/wphngc22a7aphbp5pi5jqmqlsqmisgn5-cmake-3.31.6/share/cmake-3.31/Modules/Linker/GNU-CXX.cmake /nix/store/wphngc22a7aphbp5pi5jqmqlsqmisgn5-cmake-3.31.6/share/cmake-3.31/Modules/Linker/GNU.cmake /nix/store/wphngc22a7aphbp5pi5jqmqlsqmisgn5-cmake-3.31.6/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake /nix/store/wphngc22a7aphbp5pi5jqmqlsqmisgn5-cmake-3.31.6/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU-CXX.cmake /nix/store/wphngc22a7aphbp5pi5jqmqlsqmisgn5-cmake-3.31.6/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU.cmake /nix/store/wphngc22a7aphbp5pi5jqmqlsqmisgn5-cmake-3.31.6/share/cmake-3.31/Modules/Platform/Linux-GNU-CXX.cmake /nix/store/wphngc22a7aphbp5pi5jqmqlsqmisgn5-cmake-3.31.6/share/cmake-3.31/Modules/Platform/Linux-GNU.cmake /nix/store/wphngc22a7aphbp5pi5jqmqlsqmisgn5-cmake-3.31.6/share/cmake-3.31/Modules/Platform/Linux-Initialize.cmake /nix/store/wphngc22a7aphbp5pi5jqmqlsqmisgn5-cmake-3.31.6/share/cmake-3.31/Modules/Platform/Linux.cmake /nix/store/wphngc22a7aphbp5pi5jqmqlsqmisgn5-cmake-3.31.6/share/cmake-3.31/Modules/Platform/UnixPaths.cmake /nix/store/wphngc22a7aphbp5pi5jqmqlsqmisgn5-cmake-3.31.6/share/cmake-3.31/Modules/exportheader.cmake.in CMakeCache.txt CMakeFiles/3.31.6/CMakeCXXCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/Aperius/Hakkero/CMakeLists.txt /home/Aperius/Hakkero/samples/CMakeLists.txt /nix/store/cjcsw0z51jkx5980b37m0lgmfpv8b0l1-glfw-3.4/lib/cmake/glfw3/glfw3Config.cmake /nix/store/cjcsw0z51jkx5980b37m0lgmfpv8b0l1-glfw-3.4/lib/cmake/glfw3/glfw3ConfigVersion.cmake /nix/store/cjcsw0z51jkx5980b37m0lgmfpv8b0l1-glfw-3.4/lib/cmake/glfw3/glfw3Targets-release.cmake /nix/store/cjcsw0z51jkx5980b37m0lgmfpv8b0l1-glfw-3.4/lib/cmake/glfw3/glfw3Targets.cmake /nix/store/wphngc22a7aphbp5pi5jqmqlsqmisgn5-cmake-3.31.6/share/cmake-3.31/Modules/CMakeCXXInformation.cmake /nix/store/wphngc22a7aphbp5pi5jqmqlsqmisgn5-cmake-3.31.6/share/cmake-3.31/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /nix/store/wphngc22a7aphbp5pi5jqmqlsqmisgn5-cmake-3.31.6/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake /nix/store/wphngc22a7aphbp5pi5jqmqlsqmisgn5-cmake-3.31.6/share/cmake-3.31/Modules/CMakeFindDependencyMacro.cmake /nix/store/wphngc22a7aphbp5pi5jqmqlsqmisgn5-cmake-3.31.6/share/cmake-3.31/Modules/CMakeGenericSystem.cmake /nix/store/wphngc22a7aphbp5pi5jqmqlsqmisgn5-cmake-3.31.6/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake /nix/store/wphngc22a7aphbp5pi5jqmqlsqmisgn5-cmake-3.31.6/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake /nix/store/wphngc22a7aphbp5pi5jqmqlsqmisgn5-cmake-3.31.6/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake /nix/store/wphngc22a7aphbp5pi5jqmqlsqmisgn5-cmake-3.31.6/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake /nix/store/wphngc22a7aphbp5pi5jqmqlsqmisgn5-cmake-3.31.6/share/cmake-3.31/Modules/CheckCCompilerFlag.cmake /nix/store/wphngc22a7aphbp5pi5jqmqlsqmisgn5-cmake-3.31.6/share/cmake-3.31/Modules/CheckCSourceCompiles.cmake /nix/store/wphngc22a7aphbp5pi5jqmqlsqmisgn5-cmake-3.31.6/share/cmake-3.31/Modules/CheckCXXCompilerFlag.cmake /nix/store/wphngc22a7aphbp5pi5jqmqlsqmisgn5-cmake-3.31.6/share/cmake-3.31/Modules/CheckCXXSourceCompiles.cmake /nix/store/wphngc22a7aphbp5pi5jqmqlsqmisgn5-cmake-3.31.6/share/cmake-3.31/Modules/CheckCompilerFlag.cmake /nix/store/wphngc22a7aphbp5pi5jqmqlsqmisgn5-cmake-3.31.6/share/cmake-3.31/Modules/CheckIncludeFileCXX.cmake /nix/store/wphngc22a7aphbp5pi5jqmqlsqmisgn5-cmake-3.31.6/share/cmake-3.31/Modules/CheckLibraryExists.cmake /nix/store/wphngc22a7aphbp5pi5jqmqlsqmisgn5-cmake-3.31.6/share/cmake-3.31/Modules/CheckSourceCompiles.cmake /nix/store/wphngc22a7aphbp5pi5jqmqlsqmisgn5-cmake-3.31.6/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake /nix/store/wphngc22a7aphbp5pi5jqmqlsqmisgn5-cmake-3.31.6/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake /nix/store/wphngc22a7aphbp5pi5jqmqlsqmisgn5-cmake-3.31.6/share/cmake-3.31/Modules/Compiler/GNU.cmake /nix/store/wphngc22a7aphbp5pi5jqmqlsqmisgn5-cmake-3.31.6/share/cmake-3.31/Modules/FindOpenAL.cmake /nix/store/wphngc22a7aphbp5pi5jqmqlsqmisgn5-cmake-3.31.6/share/cmake-3.31/Modules/FindPackageHandleStandardArgs.cmake /nix/store/wphngc22a7aphbp5pi5jqmqlsqmisgn5-cmake-3.31.6/share/cmake-3.31/Modules/FindPackageMessage.cmake /nix/store/wphngc22a7aphbp5pi5jqmqlsqmisgn5-cmake-3.31.6/share/cmake-3.31/Modules/FindThreads.cmake /nix/store/wphngc22a7aphbp5pi5jqmqlsqmisgn5-cmake-3.31.6/share/cmake-3.31/Modules/FindVulkan.cmake /nix/store/wphngc22a7aphbp5pi5jqmqlsqmisgn5-cmake-3.31.6/share/cmake-3.31/Modules/GenerateExportHeader.cmake /nix/store/wphngc22a7aphbp5pi5jqmqlsqmisgn5-cmake-3.31.6/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake /nix/store/wphngc22a7aphbp5pi5jqmqlsqmisgn5-cmake-3.31.6/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake /nix/store/wphngc22a7aphbp5pi5jqmqlsqmisgn5-cmake-3.31.6/share/cmake-3.31/Modules/Internal/CheckCompilerFlag.cmake /nix/store/wphngc22a7aphbp5pi5jqmqlsqmisgn5-cmake-3.31.6/share/cmake-3.31/Modules/Internal/CheckFlagCommonConfig.cmake /nix/store/wphngc22a7aphbp5pi5jqmqlsqmisgn5-cmake-3.31.6/share/cmake-3.31/Modules/Internal/CheckSourceCompiles.cmake /nix/store/wphngc22a7aphbp5pi5jqmqlsqmisgn5-cmake-3.31.6/share/cmake-3.31/Modules/Linker/GNU-CXX.cmake /nix/store/wphngc22a7aphbp5pi5jqmqlsqmisgn5-cmake-3.31.6/share/cmake-3.31/Modules/Linker/GNU.cmake /nix/store/wphngc22a7aphbp5pi5jqmqlsqmisgn5-cmake-3.31.6/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake /nix/store/wphngc22a7aphbp5pi5jqmqlsqmisgn5-cmake-3.31.6/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU-CXX.cmake /nix/store/wphngc22a7aphbp5pi5jqmqlsqmisgn5-cmake-3.31.6/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU.cmake /nix/store/wphngc22a7aphbp5pi5jqmqlsqmisgn5-cmake-3.31.6/share/cmake-3.31/Modules/Platform/Linux-GNU-CXX.cmake /nix/store/wphngc22a7aphbp5pi5jqmqlsqmisgn5-cmake-3.31.6/share/cmake-3.31/Modules/Platform/Linux-GNU.cmake /nix/store/wphngc22a7aphbp5pi5jqmqlsqmisgn5-cmake-3.31.6/share/cmake-3.31/Modules/Platform/Linux-Initialize.cmake /nix/store/wphngc22a7aphbp5pi5jqmqlsqmisgn5-cmake-3.31.6/share/cmake-3.31/Modules/Platform/Linux.cmake /nix/store/wphngc22a7aphbp5pi5jqmqlsqmisgn5-cmake-3.31.6/share/cmake-3.31/Modules/Platform/UnixPaths.cmake /nix/store/wphngc22a7aphbp5pi5jqmqlsqmisgn5-cmake-3.31.6/share/cmake-3.31/Modules/exportheader.cmake.in CMakeCache.txt CMakeFiles/3.31.6/CMakeCXXCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
